; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@3.5.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	blynkkk/Blynk@1.2.0
	milesburton/DallasTemperature@^3.11.0
	hunamizawa/ESPPerfectTime@^0.3.0
	robtillaart/AM232X@^0.4.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	evert-arias/EasyButton@2.0.1  ; take care. The version 2.0.3 has a regression
monitor_filters = colorize, esp32_exception_decoder
